/*---------------------- RESET ----------------------*/
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/*---------------------- COMMON ----------------------*/
body {
    /* height: 100vh; */
    font-family: 'Rubik', sans-serif;
}


/* <!------------------------ HEADER ------------------------> */
header {
    height: 50px;
    color: rgb(0, 175, 228);
    font-family: 'Acme', sans-serif;
}
.title {
    padding: 10px;
}


/* <!------------------------ NAV ------------------------> */
nav {
    height: 50px;
    color: white;
    background-color: rgb(0, 175, 228);
    text-align: center;
    line-height: 50px;
}


/* <!------------------------ MAIN ------------------------> */
main {
    background-color: rgb(193, 196, 194);
    height: calc(100vh - 100px);
    padding: 10px;
}
.box-icons {
    display: flex;
    flex-wrap: wrap;
}

/* <!------------------------ ICONS ------------------------> */
.card {
    height: 70px;
    border-radius: 5px;
    box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.247);
    width: calc(20% - 80px);
    background-color: rgb(235, 235, 235);
    margin: 20px 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


